apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = "com.codingblocks"
version = "0.2.0-SNAPSHOT"

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    dependsOn(test)
}
//jar.dependsOn test

test {
    useJUnit()
    maxHeapSize = '1G'
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.8.1'
    api 'com.github.jasminb:jsonapi-converter:0.11-SNAPSHOT'
    api 'com.squareup.retrofit2:converter-gson:2.8.1'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.0'
    testImplementation 'junit:junit:4.12'
}
