apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = "com.codingblocks"
version = "0.2.0-SNAPSHOT"

repositories {
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    dependsOn(test)
}
//jar.dependsOn test

test {
    useJUnit()
    maxHeapSize = '1G'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.github.jasminb:jsonapi-converter:0.9'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.0.pr1"
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.1'
    testImplementation 'junit:junit:4.12'
}
