# CBOnlineApp

./: .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-pt-BR.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro  signingconfigs.gradle
app/debug/: output.json
app/schemas/com.codingblocks.cbonlineapp.database.AppDatabase/: 19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json
app/src/androidTest/java/com/codingblocks/cbonlineapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codingblocks/cbonlineapp/activities/: AboutActivityTest.kt  CourseActivityTest.kt  HomeActivityTest.kt  LoginActivityTest.kt  MyCourseActivityTest.kt  NotificationActivityTest.kt  (+1 more)
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chat.html  chat.html  comparision.json  csvjson.json  demographics.json  gift.json  lose.json
app/src/main/java/com/codingblocks/cbonlineapp/: AboutActivity.kt  AppDatabase.kt  AppPrefs.kt  CBOnlineApp.kt  CourseActivity.kt  CrashHandler.kt  DownloadBroadcastReceiver.kt  DownloadStarter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Models.kt  Modules.kt  MyCourseActivity.kt  MySMSBroadcastReceiver.kt  PaddingLessBottomNavigation.kt  PdfActivity.kt  PreferenceManager.kt  Resource.kt  SplashActivity.kt  SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  URLRouterActivity.kt  VideoPlayerActivity.kt  YoutubePlayerActivity.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/animator/: minus_to_plus.xml  plus_to_minus.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
app/src/main/res/color/: bnv_tab_item.xml  button_dark_text.xml  content_text_color.xml  rank_text_color.xml
app/src/main/res/drawable/: about_background.xml  animated_minus.xml  animated_plus.xml  backdrop.xml  background_custom_radio_buttons_selected_state.xml  background_custom_radio_buttons_unselected_state.xml  background_green.xml  background_orange.xml  background_popup.xml  background_purple.xml  background_splash.xml  bck_rounded.xml  bck_rounded_horizontal.xml  bg_snackbar.xml  bg_transition.xml  black_gradient.xml  black_gradient_rounded.xml  blue_gradient.xml  bookmark_state.xml  bottom_navigation_colors.xml  bottom_sheet_background.xml  bottomsheet_bg.xml  boxes.xml  button_background.xml  button_background_outline.xml  button_background_outline_transparent.xml  button_background_states.xml  button_background_throwable.xml  button_background_transparent.xml  button_disable.xml  button_disable_grey.xml  button_gradient.xml  button_quiz.xml  button_rounded_background.xml  button_rounded_green_background.xml  button_states.xml  card_background.xml  circle.xml  code_challenge_text_background.xml  course_card_bg.xml  (+251 more)
app/src/main/res/drawable-v23/: background_splash.xml
app/src/main/res/font/: cabin.xml  cabin_medium.xml  cabin_semibold.xml  my_font_family.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_chat.xml  activity_checkout.xml  activity_code_challenge.xml  activity_complete_profile.xml  activity_course.xml  activity_dashboard.xml  activity_doubt_comment.xml  activity_full_screen_player.xml  activity_home.xml  activity_job_detail.xml  activity_jobs.xml  activity_learning_tracks.xml  activity_library.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_course.xml  activity_notification.xml  activity_notifications.xml  activity_on_boarding.xml  activity_pdf.xml  activity_profile.xml  activity_purchases.xml  activity_quiz.xml  activity_referral.xml  activity_search_course.xml  activity_settings.xml  activity_spin_win.xml  activity_splash.xml  activity_throwable.xml  activity_track.xml  activity_tracks.xml  activity_video_player.xml  activity_wishlist.xml  activity_youtube_player.xml  admin_dashboard_fragment.xml  admin_overview_fragment.xml  app_bar_dashboard.xml  (+166 more)
app/src/main/res/layout-land/: activity_login.xml  exomedia_default_controls_mobile.xml
app/src/main/res/layout-v23/: fragment_dashboard_my_courses.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_admin.xml  bottom_nav_dashboard.xml  bottom_navigation_menu.xml  course_menu.xml  dashboard.xml  home.xml  home_notifications.xml  menu_my_course.xml  menu_video_playback.xml  notification_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: download.json  forward.json  payment.json  rewind.json
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_headers.xml  provider_paths.xml  remote_config_defaults.xml  shortcut.xml
app/src/test/java/com/codingblocks/cbonlineapp/: ExampleUnitTest.kt
onlineandroidapi/: build.gradle
onlineandroidapi/src/androidTest/java/com/codingblocks/onlineandroidapi/: ExampleInstrumentedTest.java
onlineandroidapi/src/main/: AndroidManifest.xml
onlineandroidapi/src/main/java/com/codingblocks/onlineandroidapi/: Client.kt
onlineandroidapi/src/main/res/values/: strings.xml
onlineandroidapi/src/test/java/com/codingblocks/onlineandroidapi/: QbountyTest.java
onlineapi/: build.gradle
onlineapi/src/main/java/com/codingblocks/onlineapi/: Client.kt
onlineapi/src/main/kotlin/com/codingblocks/onlineapi/: CBOnlineCommunicator.kt  CBOnlineLib.kt  Clients.kt  ConvertorAnnotations.kt  CustomResponseInterceptor.kt  ErrorStatus.kt  JacksonOrJsonConverterFactory.kt  NetworkHelpter.kt  Result.kt  ResultWrapper.kt
(+684 files in other folders)
