<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:id="@+id/rootComment"
    android:orientation="vertical"
    tools:context="com.codingblocks.cbonlineapp.dashboard.DoubtCommentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/commentsAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/commentsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Comments" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/doubtContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentsAppbar"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/doubtTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="16sp"
                tools:text="This is the title of the doubt " />

            <TextView
                android:id="@+id/doubtTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/brownish_grey"
                android:textSize="12sp"
                tools:text="4 hours ago" />
        </LinearLayout>

        <com.codingblocks.cbonlineapp.util.widgets.ExpandableTextView
            android:id="@+id/doubtDescriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="16sp"
            app:trimLength="100"
            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the best standard dummy text... more" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/brownish_grey"
            android:textSize="14sp"
            android:visibility="gone"
            tools:text="View 23 comments" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="?attr/divider" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/divider4"
        android:layout_below="@id/doubtContainer"
        android:overScrollMode="never"
        tools:itemCount="2"
        tools:listitem="@layout/item_comment" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/buttonsContainer"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="?attr/divider" />

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatContainer"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="end">


        <com.codingblocks.cbonlineapp.util.widgets.GradientTextView
            android:id="@+id/chatTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_chat"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/chat_with_ta"
            android:visibility="visible" />

        <TextView
            android:id="@+id/markResolvedTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_resolve"
            android:drawablePadding="8dp"
            android:focusable="true"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/mark_resolved"
            android:textColor="@color/freshGreen" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/chatContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/divider"
        android:gravity="center"
        android:minHeight="60dp">

        <EditText
            android:id="@+id/commentBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_weight="1"
            android:background="@null"
            android:fontFamily="@font/gilroy_medium"
            android:hint="@string/commenting_as"
            android:imeOptions="actionSend"
            android:textColor="@color/brownish_grey" />

        <TextView
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_send"
            android:drawablePadding="10dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Send"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>
