<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/ToolBarStyleDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/checkoutToolbar"
            style="@style/ToolBarStyleDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Checkout" />
    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
        android:id="@+id/checkoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/payment" />


</LinearLayout>
