<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/dark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <fragment
            android:id="@+id/videoView"
            android:name="com.vdocipher.aegis.player.VdoPlayerSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:keepScreenOn="true" />

        <com.codingblocks.cbonlineapp.widgets.VdoPlayerControlView
            android:id="@+id/player_control_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/videoView"
            android:layout_alignTop="@id/videoView"
            android:layout_alignEnd="@id/videoView"
            android:layout_alignBottom="@id/videoView" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_small">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.codingblocks.cbonlineapp.widgets.GradientTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="16sp"
                tools:text="Section 1.4 - Catalan Number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="Introduction to Python" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_purple"
            android:padding="12dp"
            android:src="@drawable/ic_bookmark" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/background_purple"
            android:padding="15dp"
            android:src="@drawable/ic_download" />

    </LinearLayout>


    <fragment
        android:id="@+id/displayYoutubeVideo"
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/myCourseTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        app:tabIndicatorColor="@color/white"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/AppTabTextAppearance"
        app:tabTextColor="@color/brownish_grey">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doubts" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notes" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/pagerFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/player_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/videoFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:elevation="10dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/colorPrimary" />
    </FrameLayout>


</LinearLayout>
