<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/ToolBarStyleDarkBorderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/ToolBarStyleDarkBorderless"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|enterAlways"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/toolbar_bg_borderless"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/courseBackdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:outlineProvider="background"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/shortTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="68dp"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_toStartOf="@id/courseLogo"
                    android:fontFamily="@font/gilroy_medium"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="Learn full-stack web development using JavaScript and NodeJS" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/courseLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="68dp"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="@dimen/margin_xl"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <com.codingblocks.cbonlineapp.util.widgets.SvgRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ratingTv"
                    android:layout_alignBottom="@id/ratingTv"
                    android:layout_marginStart="@dimen/margin_large"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.01" />

                <TextView
                    android:id="@+id/ratingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shortTv"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_toEndOf="@id/ratingBar"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/white"
                    tools:text="4/5, 435 ratings" />
            </RelativeLayout>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/courseToolbar"
                style="@style/ToolBarStyleDarkBorderless"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toolbar_bg"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_large">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/trialBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@drawable/button_background_outline"
                    android:fontFamily="@font/gilroy_medium"
                    android:minHeight="0dp"
                    android:paddingStart="14dp"
                    android:layout_marginStart="@dimen/margin_extra_large"
                    android:paddingTop="12dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="12dp"
                    android:text="@string/try_it_for_free"
                    android:textColor="@color/pastel_red"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/batchBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_extra_large"
                    android:drawableEnd="@drawable/ic_dropright"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:minHeight="0dp"
                    android:paddingStart="14dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="14dp"
                    android:paddingBottom="12dp"
                    android:text="@string/choose_batch"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.codingblocks.cbonlineapp.auth.LoginActivity">


                <fragment
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:id="@+id/youtubePlayerView"
                    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/summary"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <com.codingblocks.cbonlineapp.util.widgets.ExpandableTextView
                    android:id="@+id/courseSummaryTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:fontFamily="@font/gilroy_medium"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:trimLength="200" />

                <TextView
                    android:id="@+id/topicsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/major_topics_covered"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/courseChipsGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:lineSpacing="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/dividerthick" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:drawableStart="@drawable/ic_courses"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/orangish"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/course_content"
                        android:textColor="#333333"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_dropright"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/orangish"
                        android:focusable="true"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/view_all"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/orangish"
                        android:id="@+id/viewAllTv" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/courseContentRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:overScrollMode="never"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_course_section" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@drawable/dividerthick" />


                <TextView
                    android:id="@+id/projectsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/projects"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/courseProjectsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_marginBottom="10dp"
                    android:overScrollMode="never"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_project" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f3f3f3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/about_mentors"
                        android:textColor="#333333"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/courseInstructorRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:overScrollMode="never"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_instructor" />

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:id="@+id/goodiesImg"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:adjustViewBounds="true"
                    android:src="@drawable/wildcraft" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/course_includes"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lecture" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/lectures_text"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_mentor" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/mentor_support"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_xl"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_revise" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/revise"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_certificate" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/completion_certificate"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                </LinearLayout>


                <TextView
                    android:id="@+id/faqTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/frequently_asked_questions"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <com.codingblocks.cbonlineapp.util.widgets.ExpandableTextView
                    android:id="@+id/courseFaqTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:fontFamily="@font/gilroy_medium"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:trimLength="200" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="@drawable/dividerthick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/recommended_for_you"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/courseSuggestedRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_course_card" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
