<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingblocks.cbonlineapp.dashboard.doubts.DoubtCommentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/commentsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Comments" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/item_doubts" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        tools:itemCount="4"
        tools:listitem="@layout/item_comment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/veryLightPink"
        android:gravity="center">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:hint="Commenting as sidjain2901..."
            android:textColor="@color/brownish_grey" />

    </LinearLayout>

</LinearLayout>
