<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mycourse"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ToolBarStyle" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.codingblocks.fabnavigation.FabNavigationViewPager
        android:id="@+id/course_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab"
        fontPath="fonts/nunitosans_semibold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:text="Sections"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@drawable/ic_menu"
        app:iconTint="@color/white" />


    <com.codingblocks.fabnavigation.FabNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:selectedBackgroundVisible="false" />

    <LinearLayout
        android:id="@+id/sectionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_transparent"
        android:gravity="end"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sectionList"
            android:layout_width="250dp"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="124dp"
            android:background="@color/grey850" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
