<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingblocks.cbonlineapp.jobs.jobdetails.JobDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

        <include layout="@layout/item_job" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/jobDescriptionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="View Job Description"
            android:textColor="@color/white" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardJobDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#f2f2f2"
            android:visibility="gone"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="Job Description"
                    android:textSize="18sp" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/jobDescriptionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="About the Company"
                    android:textSize="18sp" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/companyDescriptionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#f2f2f2"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/black_gradient"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eligibleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        tools:text="Job Location: Noida" />

                    <TextView
                        android:id="@+id/statusTv"
                        android:textColor="@color/green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="20sp"
                        tools:text="Experience: 4 + Years" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/addResumeBtn"
                        android:layout_width="wrap_content"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="Add Resume and Apply"
                        android:padding="8dp"
                        android:background="@drawable/button_background"
                        android:layout_height="wrap_content" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/recommended_courses"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="48dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/recommended_courses_description"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvJobCourses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:itemCount="2" />
                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
