<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.codingblocks.cbonlineapp.activities.JobDetailActivity">

    <include layout="@layout/item_job" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDarkJobs"
        android:text="View Job Description"
        android:textColor="@color/white" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/cardJobDescription"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#f2f2f2"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#f2f2f2"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp">

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
