<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.codingblocks.cbonlineapp.course.SearchCourseActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchToolbar"
        style="@style/ToolBarStyleDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" />

    <com.google.android.material.button.MaterialButton
        style="@style/CustomOutlinedButton"
        app:strokeWidth="0dp"
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/margin_large"
        android:drawableEnd="@drawable/ic_search"
        android:text="@string/what_do_you_want_to_learn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courseSearchRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible"
        tools:itemCount="4"
        tools:listitem="@layout/item_course_card_list" />

</LinearLayout>
