<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/completeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingblocks.cbonlineapp.auth.onboarding.CompleteProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                style="@style/ToolBarStyleDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    style="@style/ToolBarStyleDark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:title="Almost There!!">

                    <TextView
                        android:id="@+id/courseResumeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/skip"
                        android:textColor="@color/orangish"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xxl"
                android:fontFamily="@font/gilroy_bold"
                android:text="@string/complete_your_profile"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="@dimen/margin_large"
                android:fontFamily="@font/gilroy_bold"
                android:lineSpacingExtra="4sp"
                android:text="@string/complete_desc"
                android:textColor="@color/brownish_grey"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xl"
                android:layout_marginEnd="@dimen/margin_large">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/college"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/college"
                    android:completionThreshold="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textColorHighlight="@color/orangish"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                app:errorEnabled="true">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/branch"
                    style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/branch"
                    android:completionThreshold="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:textColorHighlight="@color/orangish"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/graduation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="@string/graduation_year"
                    android:paddingStart="0dp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:paddingEnd="0dp"
                    android:textColorHighlight="@color/orangish"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/gilroy_semibold"
                android:orientation="horizontal"
                android:text="Gender"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/genderRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:orientation="horizontal"
                app:errorEnabled="true">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:id="@+id/radioMale"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Male"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="Female"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"
                android:fontFamily="@font/gilroy_semibold"
                android:orientation="horizontal"
                android:text="Apparel Goodies Size"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/apparelRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_9xl"
                android:orientation="horizontal"
                app:errorEnabled="true">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="S"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="M"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="L"
                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="XL"

                    android:textColor="@color/brownish_grey"
                    android:textSize="16sp" />
            </RadioGroup>


        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/proceedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/continue_to_dashboard"
        android:textSize="20sp" />

</FrameLayout>
