<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        style="@style/ToolBarStyleDark"
        android:gravity="center_vertical"
        app:title="Contact Us" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="#fff"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".settings.AboutActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:fontFamily="@font/gilroy_bold"
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/centre_container_textviews_horizontal"
                android:layout_marginEnd="16dp"
                android:letterSpacing="0.25"
                android:text="@string/our_centres"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="@font/gilroy_bold"
                android:id="@+id/callTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:letterSpacing="0.25"
                android:text="@string/tollfree_number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:fontFamily="@font/gilroy_medium"
                android:id="@+id/mailTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/centre_container_s_vertical"
                android:layout_marginEnd="16dp"
                android:text="@string/email_cb"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/salmon"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/callTv" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/centre_container_margin"
                android:layout_marginTop="@dimen/centre_container_margin"
                android:layout_marginEnd="@dimen/centre_container_margin"
                android:background="#fc4f4f"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mailTv">

                <TextView
                    android:fontFamily="@font/gilroy_bold"
                    android:id="@+id/textView1_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_el_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:letterSpacing="0.1"
                    android:text="@string/pitampura"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/centre_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:id="@+id/textView1_21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_el_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/pitampura_address"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1_20" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:id="@+id/textView1_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_l_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:letterSpacing="0.5"
                    android:text="@string/contact"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1_21" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:id="@+id/textView1_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_s_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:text="@string/pitampura_head"
                    android:textColor="@color/white"
                    android:textSize="@dimen/centre_head_name"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1_22" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:id="@+id/phone1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_xs_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:text="@string/phone1_1"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1_23" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:id="@+id/phone1_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/phone1_2"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/phone1_1"
                    app:layout_constraintStart_toStartOf="@+id/phone1_1"
                    app:layout_constraintTop_toBottomOf="@+id/phone1_1" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:id="@+id/email1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_l_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginBottom="@dimen/centre_container_l_vertical"
                    android:text="@string/email1_1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone1_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/centre_container_margin"
                android:layout_marginTop="@dimen/centre_container_margin"
                android:layout_marginEnd="@dimen/centre_container_margin"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_1">

                <TextView
                    android:fontFamily="@font/gilroy_bold"
                    android:id="@+id/textView2_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_el_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:letterSpacing="0.1"
                    android:text="@string/noida_center"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/centre_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2_21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_el_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/noida_address"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2_20" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:id="@+id/textView2_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:letterSpacing="0.5"
                    android:text="@string/contact"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2_21" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:id="@+id/textView2_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_s_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:text="@string/noida_head"
                    android:textSize="@dimen/centre_head_name"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2_22" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:id="@+id/phone2_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_xs_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:text="@string/phone2_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2_23" />

                <TextView
                    android:id="@+id/phone2_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/phone2_2"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/phone2_1"
                    app:layout_constraintStart_toStartOf="@+id/phone2_1"
                    app:layout_constraintTop_toBottomOf="@+id/phone2_1" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_l_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginBottom="@dimen/centre_container_l_vertical"
                    android:text="@string/email2_1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone2_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/centre_container_margin"
                android:layout_marginTop="@dimen/centre_container_margin"
                android:layout_marginEnd="@dimen/centre_container_margin"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_2">

                <TextView
                    android:id="@+id/textView3_20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_el_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:letterSpacing="0.1"
                    android:text="@string/dwarka_center"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textSize="@dimen/centre_name"
                    android:fontFamily="@font/gilroy_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3_21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_el_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:fontFamily="@font/gilroy_medium"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/dwarda_address"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3_20" />

                <TextView
                    android:id="@+id/textView3_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_l_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:letterSpacing="0.5"
                    android:text="@string/contact"
                    android:textAllCaps="true"
                    android:fontFamily="@font/gilroy_medium"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3_21" />

                <TextView
                    android:id="@+id/textView3_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_s_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:text="@string/dwarka_head"
                    android:textSize="@dimen/centre_head_name"
                    android:fontFamily="@font/gilroy_medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3_22" />

                <TextView
                    android:fontFamily="@font/gilroy_medium"
                    android:id="@+id/phone3_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_xs_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:text="@string/phone3_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3_23" />

                <TextView
                    android:id="@+id/phone3_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone3_2"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/phone3_1"
                    app:layout_constraintStart_toStartOf="@+id/phone3_1"
                    app:layout_constraintTop_toBottomOf="@+id/phone3_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginTop="@dimen/centre_container_l_vertical"
                    android:layout_marginEnd="@dimen/centre_container_textviews_horizontal"
                    android:layout_marginBottom="@dimen/centre_container_l_vertical"
                    android:text="@string/email3_1"
                    android:textStyle="bold"
                    android:fontFamily="@font/gilroy_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone3_2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
