<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.codingblocks.cbonlineapp.tracks.TracksActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/libraryAppbar"
        style="@style/ToolBarStyleDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            app:title="@string/learning_tracks"
            style="@style/ToolBarStyleDark"
            android:id="@+id/libraryToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/libraryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
