<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codingblocks.cbonlineapp.activities.ThrowableActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:elevation="5dp"
                android:id="@+id/backBtn"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_left_arrow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bannner" />
        </RelativeLayout>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="12dp"
            app:strokeColor="#fff"
            app:strokeWidth="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Welcome, Siddharth Jain"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <com.codingblocks.cbonlineapp.widgets.GradientTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Your Winnings: INR 4000"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/button_background_throwable"
                    android:padding="16dp"
                    android:paddingStart="27dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="27dp"
                    android:paddingBottom="15dp"
                    android:text="@string/buy_text"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="center"
                    android:text="Time Left to Predict"
                    android:textColor="#333333"
                    android:textSize="20sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="00"
                            android:textColor="#f6013d"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="Days"
                            android:textColor="#f6013d"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="00"
                            android:textColor="#f6013d"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="Hours"
                            android:textColor="#f6013d"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="00"
                            android:textColor="#f6013d"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="Mins"
                            android:textColor="#f6013d"
                            android:textSize="14.5sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="00"
                            android:textColor="#f6013d"
                            android:textSize="28sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="Secs"
                            android:textColor="#f6013d"
                            android:textSize="14.5sp" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="center"
                    android:text="Wednesday, Jun 5, 03:00 PM"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <com.codingblocks.cbonlineapp.widgets.GradientTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:gravity="center"
                    android:text="Live Score"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/team1Flag"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/flag_placeholder" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="SOUTH AFRICA"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <com.codingblocks.cbonlineapp.widgets.GradientTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:text="210/5"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="VS"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/flag_placeholder" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/nunitosans_bold"
                            android:text="SOUTH AFRICA"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <com.codingblocks.cbonlineapp.widgets.GradientTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunitosans_bold"
                            android:gravity="center"
                            android:text="210/5"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_margin="8dp"
                    android:background="@color/colorAccent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/questionLabel1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="LEVEL 1"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/question1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/questionLabel1"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="Winner of the Match"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/pointsBtn"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_background_throwable"
                        android:paddingStart="11dp"
                        android:paddingTop="9dp"
                        android:paddingEnd="11dp"
                        android:paddingBottom="9dp"
                        android:text="250 Points"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />


                    <com.codingblocks.cbonlineapp.widgets.ToggleButtonGroupTableLayout
                        android:id="@+id/ques1radGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question1"
                        android:layout_marginTop="4dp">

                        <TableRow>

                            <RadioButton
                                android:id="@+id/ques1rad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques1rad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques1rad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />
                        </TableRow>

                        <TableRow>

                            <RadioButton
                                android:id="@+id/ques1rad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques1rad5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques1rad6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />
                        </TableRow>
                    </com.codingblocks.cbonlineapp.widgets.ToggleButtonGroupTableLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/questionLabel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="LEVEL 2"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/question2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/questionLabel2"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="Winner of the Match"
                        android:textSize="20sp" />


                    <com.codingblocks.cbonlineapp.widgets.ToggleButtonGroupTableLayout
                        android:id="@+id/ques2radGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/question2"
                        android:layout_marginTop="4dp">

                        <TableRow>

                            <RadioButton
                                android:id="@+id/ques2rad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques2rad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques2rad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />
                        </TableRow>

                        <TableRow>

                            <RadioButton
                                android:id="@+id/ques2rad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques2rad5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques2rad6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />
                        </TableRow>
                    </com.codingblocks.cbonlineapp.widgets.ToggleButtonGroupTableLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/questionLabel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="LEVEL 3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ques3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/questionLabel3"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="Winner of the Match"
                        android:textSize="20sp" />


                    <com.codingblocks.cbonlineapp.widgets.ToggleButtonGroupTableLayout
                        android:id="@+id/ques3radGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ques3"
                        android:layout_marginTop="4dp">

                        <TableRow>

                            <RadioButton
                                android:id="@+id/ques3rad1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques3rad2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques3rad3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />
                        </TableRow>

                        <TableRow>

                            <RadioButton
                                android:id="@+id/ques3rad4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques3rad5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/ques3rad6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunitosans_bold"
                                android:text="Button1"
                                android:textSize="16sp" />
                        </TableRow>
                    </com.codingblocks.cbonlineapp.widgets.ToggleButtonGroupTableLayout>


                </RelativeLayout>


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
