<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codingblocks.cbonlineapp.dashboard.doubts.DoubtCommentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/commentsToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Comments" />
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/item_doubts" />

</LinearLayout>
