<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_medium">

    <TextView
        android:id="@+id/bottomSheetTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:fontFamily="@font/gilroy_bold"
        android:text="Add a note"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/doubtTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/gilroy_medium"
        android:hint="Title of Doubt"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="Hello New World" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:id="@+id/bottoSheetDescTv"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@drawable/rounded_layout"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="start"
        android:hint="Add a note here"
        android:lines="5"
        android:padding="@dimen/margin_medium_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_medium">

        <TextView
            android:id="@+id/bottomSheetInfoTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/orangish"
            android:textSize="14sp"
            tools:text="This is the title of the ddladalnkjboblkzbkjbakjbkjsdbbfkjboubt " />

        <TextView
            android:id="@+id/bottomSheetCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:textColor="@color/black"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/cancel" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonStyleChip"
            android:id="@+id/bottomSheetSaveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:drawableEnd="@drawable/ic_dropright"
            android:paddingStart="15dp"
            android:text="@string/save" />

    </LinearLayout>


</LinearLayout>
