<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:drawableStart="@drawable/ic_compare"
            android:drawablePadding="5dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Compare Batches"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_comp1" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_comp2" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_comp3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_comp4" />



    </LinearLayout>

    <View
        android:background="#e8e8e8"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>


    <com.codingblocks.cbonlineapp.util.widgets.BottomSheetListView
        android:id="@+id/compareBatchRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:overScrollMode="never"
        tools:itemCount="10"
        tools:listitem="@layout/item_run_comparision" />

</LinearLayout>
