<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.5"
    android:background="@drawable/rounded_dialog"
    android:gravity="center"
    android:backgroundTint="@color/darkTwo"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prevBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_dropright"
            android:drawablePadding="10dp"
            android:drawableTint="@color/orangish"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/previous"
            android:textColor="@color/orangish"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            style="@style/ButtonStyleChip"
            android:id="@+id/questionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/dark"
            android:background="@drawable/button_background"
            android:text="@string/view_questions"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_weight="1"
            android:gravity="end"
            android:drawableEnd="@drawable/ic_dropright"
            android:drawablePadding="10dp"
            android:drawableTint="@color/orangish"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/next"
            android:textColor="@color/orangish"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/numberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical" />

</LinearLayout>
