<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_margin="15dp"
    android:background="@drawable/button_quiz"
    android:paddingStart="0dp"
    android:paddingTop="0dp"
    android:paddingEnd="0dp"
    android:paddingBottom="0dp"
    android:textColor="@color/white"
    android:textSize="16sp">

</androidx.appcompat.widget.AppCompatButton>
