<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="15dp"
        android:text="1"
        android:id="@+id/numberbtn"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded_background"
        xmlns:android="http://schemas.android.com/apk/res/android">


    </Button>

</RelativeLayout>
