<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_large">

            <ImageView
                android:id="@+id/dialogImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_resolve_dialog" />

            <com.codingblocks.cbonlineapp.util.widgets.GradientTextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:fontFamily="@font/gilroy_bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dialogDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xl"
                android:layout_marginTop="@dimen/margin_extra_small"
                android:layout_marginEnd="@dimen/margin_xl"
                android:fontFamily="@font/gilroy_medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="28dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/secondaryBtn"
                    style="@style/SecondaryButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:text="Cancel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/primaryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/button_background"
                    android:textSize="16sp"
                    tools:text="OK" />
            </LinearLayout>
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
