<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/otpRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/margin_large"
    android:paddingEnd="@dimen/margin_large"
    tools:context="com.codingblocks.cbonlineapp.auth.LoginOtpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:contentDescription="@string/back"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxxl"
            android:fontFamily="@font/gilroy_bold"
            android:text="Please wait"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/numberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/margin_xxl"
            android:fontFamily="@font/gilroy_medium"
            android:text="We will auto verify the OTP sent to "
            android:textColor="@color/brownish_grey"
            android:textSize="14sp"
            android:visibility="visible" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/gilroy_medium"
                android:inputType="phone"
                android:id="@+id/otpEdtv"
                android:hint="Enter One Time Password"
                android:letterSpacing="1.5"
                android:maxLength="6"
                android:paddingStart="0dp"
                android:textColorHighlight="@color/orangish"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/resendOtpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_medium"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/margin_xl"
            android:visibility="visible"
            android:textColorLink="@color/orangish"
            android:textSize="14sp"
            android:gravity="bottom|center"
            tools:text="Didn't recieve OTP? RESEND" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyOtpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_xl"
        android:enabled="false"
        android:text="Verify"
        android:textSize="20sp" />

</FrameLayout>
