<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/deleteContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_medium"
        android:visibility="gone">

        <ImageView
            android:id="@+id/closeDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/deleteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_bold"
            android:text="Delete 5 Downloads"
            android:textColor="@color/orangish"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/deleteAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_large"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_dropright"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/library"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/typeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/notes"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@color/veryLightPink" />

    <LinearLayout
        android:id="@+id/emptyLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_medium"
        android:visibility="visible">

        <ImageView
            android:id="@+id/libEmptyImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_note_big" />

        <TextView
            android:id="@+id/libEmptyMessageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/gilroy_bold"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/libEmptyDescriptionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_extra_small"
            android:fontFamily="@font/gilroy_bold"
            android:textAlignment="center"
            android:textColor="@color/brownish_grey"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/classRoomBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:text="@string/go_to_classroom" />
    </LinearLayout>

    <TextView
        android:id="@+id/downloadTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="@dimen/margin_medium"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/note_your_downloads_will_be_deleted_automatically_after_15_days_of_download"
        android:textColor="@color/orangish"
        android:textSize="16sp"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/libraryRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:itemCount="4"
        tools:listitem="@layout/item_note" />
</LinearLayout>
