<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:fillViewport="true"
    android:id="@+id/overviewFragment"
    android:overScrollMode="never"
    tools:context=".fragments.OverviewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/extensionsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="3"
            tools:listitem="@layout/item_extension">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/extensionsRv">

            <RelativeLayout
                android:background="@drawable/blue_gradient"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_alignTop="@+id/requestBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/requestBtn"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Generate Certificate"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:id="@+id/requestBtn"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_disable"
                    android:layout_alignParentEnd="true"
                    android:enabled="false"
                    android:fontFamily="@font/nunitosans_bold"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:text="Request"
                    android:textColor="@color/white" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/requestBtn"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/divider"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Complete 90% of your course to unlock and generate the certificate"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/mentorContainer"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"

                    android:layout_height="wrap_content"
                    android:layout_below="@id/completionContainer">

                    <ImageView
                        android:id="@+id/approvalBtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_circle_white"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="Mentor Approval"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/completionContainer"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/imageView4"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_below="@id/description"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/completetionBtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_circle_white"
                        android:visibility="visible" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/nunitosans_bold"
                        android:text="Course Completion: 90%+"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/divider"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/stamp" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/courseIntroTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunitosans_bold"
            android:text="Course Introduction"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="80dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseIntroTv" />

        <TextView
            android:id="@+id/introLecturesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="@string/lectures"
            android:textColor="@android:color/black"
            android:textSize="17.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/introLecturesDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunitosans_italic"
            android:text="@string/introlecturedescription"
            android:textColor="#666666"
            android:textSize="15.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introLecturesTitle" />

        <TextView
            android:id="@+id/introAssignmentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="@string/assignmentstitle"
            android:textColor="@android:color/black"
            android:textSize="17.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introLecturesDescription" />

        <TextView
            android:id="@+id/introAssignmentDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunitosans_italic"
            android:text="@string/introassignmentdecription"
            android:textColor="#666666"
            android:textSize="15.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introAssignmentTitle" />

        <TextView
            android:id="@+id/introDoubtsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunitosans_semibold"
            android:text="@string/doubtstitle"
            android:textColor="@android:color/black"
            android:textSize="17.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introAssignmentDescription" />

        <TextView
            android:id="@+id/introDoubtsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/nunitosans_italic"
            android:text="@string/introdoubtsdescription"
            android:textColor="#666666"
            android:textSize="15.5sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introDoubtsTitle" />





    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
