<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/margin_large"
    android:scrollbars="none"
    android:paddingEnd="@dimen/margin_large"
    tools:context="com.codingblocks.cbonlineapp.auth.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/email_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/numberDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/email_desc"
            android:textColor="@color/brownish_grey"
            android:textSize="16sp"
            android:visibility="visible" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/gilroy_medium"
                android:hint="@string/use_email"
                android:inputType="textEmailAddress"
                android:paddingStart="0dp"
                android:textColorHighlight="@color/orangish"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/gilroy_medium"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingStart="0dp"
                android:textColorHighlight="@color/orangish"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/proceedBtn"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/proceed"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_extra_large"
            android:text="OR"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:letterSpacing="0.1"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/darkTwo"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fbBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_weight="1"
            android:backgroundTint="@color/fb"
            android:drawableStart="@drawable/ic_fb"
            android:padding="0dp"
            android:text="@string/facebook" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gmailBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_weight="1"
            android:backgroundTint="@color/gmail"
            android:drawableStart="@drawable/ic_gmail"
            android:text="@string/google" />



    </LinearLayout>


</ScrollView>
