<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".mycourse.overview.OverviewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/progressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/course_progress"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/homeProgressTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/orangish"
                    android:textSize="20sp"
                    tools:text="100%" />


                <TextView
                    android:id="@+id/confirmReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/reset"
                    android:textAlignment="viewEnd"
                    android:textColor="#ff6666"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.skydoves.progressview.ProgressView
                android:id="@+id/homeProgressView"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="@dimen/margin_medium_small"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="@color/veryLightPink"
                app:progressView_colorGradientEnd="@color/dusty_orange"
                app:progressView_colorGradientStart="@color/pastel_red"
                app:progressView_max="100"
                app:progressView_radius="10dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/your_performance"
            android:textSize="18sp" />

        <include layout="@layout/item_performance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/performance_graph"
            android:textSize="18sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/dividerthick" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/course_leaderboard"
                    android:src="@drawable/ic_leaderboard_gradient" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/course_leaderboard"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center"
                        android:text="@string/leaderboard_desc"
                        android:textColor="@color/brownish_grey"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseSuggestedRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_course_card" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/dividerthick" />

        <include
            layout="@layout/item_certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_large"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/margin_large"
                android:paddingTop="@dimen/margin_medium_small"
                android:paddingEnd="@dimen/margin_large"
                android:paddingBottom="@dimen/margin_medium_small">

                <LinearLayout
                    android:id="@+id/goodiesContainer"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_purple"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingStart="@dimen/margin_medium_small"
                    android:paddingTop="@dimen/margin_large"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_medium_small"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/claim_goodies"
                        android:src="@drawable/ic_goodie" />

                    <com.codingblocks.cbonlineapp.util.widgets.GradientTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_small"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/claim_goodies"
                        android:textSize="18sp"
                        app:endColor="#f7c332"
                        app:startColor="#fa8733" />

                    <TextView
                        android:id="@+id/goodiesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_small"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/goodiedesc"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goodiesRequestTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawableEnd="@drawable/ic_request_selector"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/request_now"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/whatsappContainer"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@drawable/background_green"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/margin_medium_small"
                    android:paddingTop="@dimen/margin_large"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingBottom="@dimen/margin_large"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/whatsapp"
                        android:src="@drawable/ic_whatsapp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_small"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/join_group"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium_small"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/whatsapp_desc"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:drawableEnd="@drawable/ic_dropright"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="@string/join_now"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
