<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_large"
    android:paddingEnd="@dimen/margin_large"
    android:id="@+id/rootPayment"
    tools:context="com.codingblocks.cbonlineapp.course.checkout.CheckoutOrderDetailsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="@font/gilroy_bold"
        android:text="3. Review and Pay"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_medium_small"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_hiring"
            android:drawablePadding="10dp"
            android:drawableTint="@color/black"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center_vertical"
            android:text="Wallet Balance"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/walletBal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="9499 " />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:text="Total Items"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="01"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:text="Final Amount "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/totalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="9499" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/useBalance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_selected"
            android:focusable="true"
            android:fontFamily="@font/gilroy_medium"
            android:text="Use Wallet Balance"
            android:textColor="@color/brownish_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/creditsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/brownish_grey"
            android:textSize="18sp"
            tools:text="- 999 " />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xl"
        android:visibility="gone"
        android:fontFamily="@font/gilroy_bold"
        android:text="Do you have any coupon?"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:visibility="visible">

        <TextView
            android:id="@+id/errorDrawableTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/numberLayout"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|top"
            android:layout_marginBottom="14dp"
            android:elevation="1dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/gilroy_medium"
            android:text="Remove Coupon"
            android:textColor="@color/brownish_grey"
            android:visibility="visible"
            android:focusable="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/gilroy_medium"
                android:hint="@string/coupon_code"
                android:textAllCaps="true"
                android:lines="1"
                android:inputType="textCapCharacters"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColorHighlight="@color/orangish"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_medium"
            android:text="Coupon Discount"
            android:textColor="@color/brownish_grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/couponDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/brownish_grey"
            android:textSize="18sp"
            android:text="-" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@drawable/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xl"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="Final Amount"
            android:textColor="@color/orangish"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/finalPriceTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_small"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_bold"
            android:textAlignment="viewEnd"
            android:textColor="@color/orangish"
            android:textSize="18sp"
            tools:text="9499 " />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_small"
        android:layout_marginBottom="@dimen/margin_large"
        android:drawableEnd="@drawable/ic_dropright"
        android:drawablePadding="10dp"
        android:enabled="true"
        android:minHeight="0dp"
        android:text="@string/proceed_to_pay" />
</LinearLayout>


