<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.codingblocks.cbonlineapp.auth.LoginHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/loginHomeRoot"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_extra_large"
        android:paddingTop="@dimen/margin_extra_large"
        android:paddingEnd="@dimen/margin_extra_large">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_xl"
            android:adjustViewBounds="true"
            android:src="@drawable/login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/orangish"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="bottom|center"
            android:text="Get Started" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xl"
            android:gravity="center_vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                app:ccp_textSize="16sp"
                app:ccp_showFlag="true"
                app:ccp_autoDetectCountry="true"
                android:layout_width="wrap_content"
                app:ccp_showNameCode="false"
                android:layout_height="wrap_content"
                app:ccp_countryPreference="us,in" />

            <EditText
                android:id="@+id/numberedtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/black"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Enter your mobile number"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="?attr/divider" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mobileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium_small"
            android:text="@string/proceed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:text="OR"
            android:gravity="center"
            android:layout_gravity="center"
            android:letterSpacing="0.1"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/darkTwo"
            android:textSize="20sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/socialBtn"
            android:background="@drawable/button_background_outline"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/pastel_red"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="Continue with Email" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/divider" />

        <TextView
            android:id="@+id/createAccTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_large"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textColorLink="@color/orangish"
            android:textSize="18sp"
            android:gravity="bottom|center"
            tools:text="New here? Create an account" />


        <TextView
            android:id="@+id/policyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_large"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/brownish_grey"
            android:textColorLink="@color/brownish_grey"
            tools:text="@string/policy_text" />
    </LinearLayout>

</ScrollView>
