<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_view_leaderboard"
        android:visibility="visible"
        layout="@layout/leaderboard_header" />

    <ProgressBar
        android:id="@+id/leaderboardProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:listitem="@layout/leader_board_list" />

    <TextView
        android:id="@+id/emptyLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/nunitosans_regular"
        android:background="@color/white"
        android:text="@string/leaderboard_emptyView"
        android:textColor="@color/salmon"
        android:textSize="26sp"
        android:visibility="gone" />

</LinearLayout>
