<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.NotesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:listitem="@layout/item_notes" />

    <TextView
        android:id="@+id/emptyTv"
        android:layout_width="wrap_content"
        android:textColor="@color/salmon"
        android:text="You have no Notes."
        android:textSize="32sp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</FrameLayout>