<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:itemCount="4"
        android:layout_weight="1"
        android:id="@+id/runsRv"
        tools:listitem="@layout/item_run" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to buy"
        android:id="@+id/buyBtn"
        android:gravity="center"
        android:visibility="gone"
        android:drawableEnd="@drawable/ic_dropright"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_xl"
        android:layout_marginEnd="@dimen/margin_xl" />

</LinearLayout>
