<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/gilroy_bold"
        android:text="This Summer, Spin the wheel with us and win assured prizes to spring up the learning spree"
        android:textAlignment="center"
        android:textColor="#EB2B40"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:background="@color/yellow"
        android:elevation="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_bold"
            android:text="Spins Left "
            android:textAlignment="viewStart"
            android:textColor="@color/dark"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/spinCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:backgroundTint="#EB2B40"
            app:cornerRadius="5dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:fontFamily="@font/gilroy_medium"
        android:text="Get 500 CB Credits on your first successful spin"
        android:textAlignment="center"
        android:textColor="#EB2B40"
        android:textSize="16sp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/spinBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_medium_small"
        android:enabled="false"
        android:fontFamily="@font/gilroy_bold"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="SPIN NOW"
        android:textSize="18sp"
        app:backgroundTint="#3D304A"
        app:cornerRadius="25dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_stand" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"

            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_ticker" />

    </RelativeLayout>

</LinearLayout>
