<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/margin_large"
    android:paddingEnd="@dimen/margin_large">

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@color/veryLightPink" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerTop"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@id/downloadBtn"
        android:ellipsize="end"
        android:fontFamily="@font/gilroy_bold"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="1.Introduction to Android Development" />

    <TextView
        android:id="@+id/lectureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/lectures"
        android:fontFamily="@font/gilroy_medium"
        android:maxLines="1"
        android:textColor="@color/brownish_grey"
        android:textSize="14sp"
        tools:text="30 Mins" />

    <TextView
        android:id="@+id/lectures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/gilroy_medium"
        android:maxLines="1"
        android:textColor="@color/brownish_grey"
        android:textSize="14sp"
        tools:text="3 Lectures" />


    <ImageView
        android:contentDescription="Download Section"
        android:id="@+id/downloadBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_medium"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/download_states"
        android:tint="@color/black"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lectureTime"
        android:layout_marginTop="18dp"
        android:background="@color/veryLightPink" />


</RelativeLayout>
