<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium_small"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/courseLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="1dp"
        android:src="@drawable/ic_course_logo"
        app:civ_border_color="@color/white" />


    <TextView
        android:id="@+id/courseCardTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium_small"
        android:fontFamily="@font/gilroy_bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Master C++" />

    <TextView
        android:id="@+id/trackCourseNumTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/brownish_grey"
        android:textSize="12sp"
        tools:text="4 Courses" />


</LinearLayout>
