<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/skeleton_bg_rounded" />

        <View
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/margin_medium_small"
            android:background="@drawable/skeleton_bg_rounded" />

        <View
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/skeleton_bg_rounded" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/skeleton_bg_rounded" />

        <View
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/margin_medium_small"
            android:background="@drawable/skeleton_bg_rounded" />

        <View
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/skeleton_bg_rounded" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/skeleton_bg_rounded" />

        <View
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/margin_medium_small"
            android:background="@drawable/skeleton_bg_rounded" />

        <View
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/skeleton_bg_rounded" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/skeleton_bg_rounded" />

        <View
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginTop="@dimen/margin_medium_small"
            android:background="@drawable/skeleton_bg_rounded" />

        <View
            android:layout_width="50dp"
            android:layout_height="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/skeleton_bg_rounded" />


    </LinearLayout>


</LinearLayout>



