<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium">

    <TextView
        android:id="@+id/batchTileTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/gilroy_semibold"
        android:text="Online C++ Master Course - Dec 2019"
        android:textSize="18sp" />

</RelativeLayout>

