<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:strokeColor="@color/veryLightPink"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_orange"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/margin_medium">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_certificate_gen" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/generate_certificate"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/certificate_descTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/certificate_desc"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/progressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_progress_selector"
                android:drawablePadding="10dp"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text="@string/thresholdcompletion"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mentorApprovalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:drawableStart="@drawable/ic_progress_selector"
                android:drawablePadding="10dp"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="center"
                android:text="@string/mentorapproval"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/requestCertificateBtn"
                android:layout_marginTop="@dimen/margin_large"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:enabled="false"
                android:text="@string/request"
                android:textColor="@color/brownish_grey" />


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
