<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingEnd="@dimen/margin_medium"
    android:paddingBottom="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/margin_large"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/contentType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_play" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:fontFamily="@font/gilroy_medium"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginBottom="8dp"
            android:layout_weight="0.6"
            android:textSize="16sp"
            android:textColor="@color/orangish"
            tools:text="Course Introduction" />

    </LinearLayout>

    <ImageView
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downloadBtn"
        android:padding="15dp"
        android:visibility="visible" />

</LinearLayout>
