<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_large"
    android:paddingTop="@dimen/margin_large"
    android:paddingEnd="@dimen/margin_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <com.codingblocks.cbonlineapp.util.widgets.GradientTextView
            android:id="@+id/noteVCreateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            tools:text="14:08" />

        <TextView
            android:id="@+id/noteVTimeTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/brownish_grey"
            android:textSize="12sp"
            tools:text="4 hours ago" />

        <ImageView
            android:id="@+id/noteVEditImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:src="@drawable/ic_edit" />
    </LinearLayout>

    <com.codingblocks.cbonlineapp.util.widgets.ExpandableTextView
        android:id="@+id/noteVDescriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:trimLength="100"
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the best standard dummy text... more" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="#2a2f3a" />


</LinearLayout>
