<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/hb_report"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/margin_medium_small"
            android:paddingEnd="@dimen/margin_large"
            android:paddingBottom="@dimen/margin_medium_small">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/veryLightPink"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="145dp"
                    android:padding="@dimen/margin_medium">

                    <ImageView
                        android:id="@+id/rankImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ranks" />

                    <TextView
                        android:id="@+id/currentOverallRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rankImage"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="16sp"
                        tools:text="412633" />

                    <TextView
                        android:id="@+id/currentRankTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/currentOverallRank"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/current_rank"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/previousRank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/currentRankTv"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="5dp"
                        android:drawableStart="@drawable/ic_arrow_inverted_selector"
                        android:fontFamily="@font/gilroy_medium"
                        tools:text="1438 Ranks"
                        android:textColor="@color/rank_text_color"
                        android:textSize="14sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/veryLightPink"
                app:strokeWidth="1dp">

                <RelativeLayout
                    android:layout_width="175dp"
                    android:layout_height="145dp"
                    android:padding="@dimen/margin_medium">

                    <ImageView
                        android:id="@+id/leaderboardImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_points" />

                    <TextView
                        android:id="@+id/currentMonthScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/leaderboardImg"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:textSize="16sp"
                        tools:text="123 Points" />

                    <TextView
                        android:id="@+id/monthlyScoreTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/currentMonthScore"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/gilroy_medium"
                        android:text="@string/hb_performance"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/previousMonthlyScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/monthlyScoreTV"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_arrow_selector"
                        android:fontFamily="@font/gilroy_medium"
                        tools:text="0 Points"
                        android:drawablePadding="5dp"
                        android:textColor="@color/rank_text_color"
                        android:textSize="14sp" />

                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>
