<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_large"
            android:elevation="2dp"
            android:src="@drawable/ic_course_logo"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@drawable/course_card_bg"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/chip"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:backgroundTint="@color/white_transparent"
                    android:text="Beginner"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp" />


                <ImageButton
                    android:id="@+id/course_card_share"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignTop="@id/course_card_like"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_toStartOf="@id/course_card_like"
                    android:background="@drawable/ic_share"
                    android:contentDescription="@string/share" />

                <ImageButton
                    android:id="@+id/course_card_like"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/margin_medium_small"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:background="@drawable/ic_like"
                    android:contentDescription="@string/like" />

                <TextView
                    android:id="@+id/courseCardTitleTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chip"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Web Development" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseCardTitleTv"
                    android:layout_marginTop="4"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="4/5, 435 ratings" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/courseCardInstructorImg1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:src="@drawable/defaultavatar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/courseCardInstructorImg2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignStart="@id/courseCardInstructorImg1"
                    android:layout_alignTop="@id/courseCardInstructorImg1"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/defaultavatar" />

                <TextView
                    android:id="@+id/courseCardInstructorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/courseCardInstructorImg1"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@id/courseCardInstructorImg2"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/instructors"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/courseCardInstructorTitle"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@id/courseCardInstructorImg2"
                    android:fontFamily="@font/gilroy_bold"
                    android:textSize="18sp"
                    tools:text="Arnav Gupta, Aayush Arora" />

                <TextView
                    android:id="@+id/courseCardMrpTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/courseCardInstructorImg2"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:fontFamily="@font/gilroy_bold"
                    android:textColor="@color/orangish"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="₹ 9499" />


            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
