<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/veryLightPink"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/ic_performance" />

        <com.codingblocks.cbonlineapp.util.widgets.GradientTextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:text="You Won" />

        <com.codingblocks.cbonlineapp.util.widgets.GradientTextView
            android:id="@+id/subTitleTv"
            android:layout_width="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="20sp"
            tools:text="Faang @70% off" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/couponCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.codingblocks.cbonlineapp.util.widgets.GradientTextView
                android:id="@+id/codeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted_red"
                android:fontFamily="@font/gilroy_bold"
                android:layout_margin="10dp"

                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/copy_clipboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_content_copy"
                android:tint="@color/neon_red" />

        </LinearLayout>

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="14sp"
            tools:text="Won 2 Days ago" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
