<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:strokeColor="@color/veryLightPink"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_small">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="@string/extension_pack_heading"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_extra_small"
                    android:fontFamily="@font/gilroy_medium"
                    android:text="@string/extension_pack_subheading"
                    android:textColor="@color/black_95"
                    android:textSize="18sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/courseLogoIv"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_weight="0.5" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/black_transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courseExtensionsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:overScrollMode="never"
            tools:itemCount="4"
            tools:listitem="@layout/list_item_extension">

            <RadioGroup
                android:id="@+id/extensionGrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buyExtensionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="@dimen/margin_small"
            android:enabled="false"
            android:text="@string/buy_extension"
            android:textColor="@color/brownish_grey" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
