<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/margin_large"
    android:paddingTop="@dimen/margin_large"
    android:paddingEnd="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/courseLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_medium"
            android:src="@drawable/ic_course_logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/courseCardTitleTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_bold"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:text="Web Development" />

            </LinearLayout>


            <TextView
                android:id="@+id/courseCardInstructorsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/gilroy_medium"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Mentor: Arnav Gupta" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_small">

                <com.codingblocks.cbonlineapp.util.widgets.SvgRatingBar
                    android:id="@+id/ratingBar"
                    style="@style/CustomRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.01" />

                <TextView
                    android:id="@+id/ratingTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/gilroy_medium"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:text="4/5, 435 ratings" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/veryLightPink" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:id="@+id/tagTitle"
        android:visibility="gone"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/what_will_you_learn"
        android:textColor="@color/brown_grey"
        android:textSize="12sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagsChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/margin_small"
            app:singleLine="true" />
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:id="@+id/projectTitle"
        android:visibility="gone"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/projects_you_will_build"
        android:textColor="@color/brown_grey"
        android:textSize="12sp" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_small"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/projectsChips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacingHorizontal="@dimen/margin_small"
            app:singleLine="true" />
    </HorizontalScrollView>


</LinearLayout>
