<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_large"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginTop="@dimen/margin_small"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:layout_marginBottom="@dimen/margin_small"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/card_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.codingblocks.cbonlineapp.util.widgets.GradientTextView
            android:id="@+id/sectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:textSize="16sp"
            tools:text="Kotlin Fundamentals" />

        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/gilroy_medium"
            tools:text="Difference Between Val &amp; Var" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
