<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText

        android:id="@+id/bodyTv"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:background="@null"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="This is a sample note This is a sample note This is a sample note This is a sample note This is a sample note This is a sample note This is a sample note"/>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/contentTitleTv"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/timeTv"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/deleteTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/salmon"
            android:textSize="18sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Delete"/>
        <TextView
            android:id="@+id/editTv"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/salmon"
            android:textSize="18sp"
            android:layout_marginEnd="16dp"
            android:text="Edit"/>

    </LinearLayout>


</LinearLayout>