<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/selectionImg"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/ic_circle_pink"
            android:src="@drawable/ic_selected_selector" />

        <com.codingblocks.cbonlineapp.util.widgets.GradientTextView
            android:id="@+id/titleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_live"
            android:drawablePadding="12dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/orangish"
            android:textSize="18sp"
            app:textAllCaps="true"
            tools:text="PREMIUM" />

        <TextView
            android:id="@+id/priceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/black"
            android:textSize="19sp"
            tools:text="9499" />

        <TextView
            android:id="@+id/mrpTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/brown_grey"
            android:textSize="15sp"
            tools:text="9499" />
    </LinearLayout>

    <TextView
        android:id="@+id/deadlineTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="5dp"
        android:fontFamily="@font/gilroy_medium"
        android:textColor="@color/brownish_grey"
        android:textSize="13sp"
        tools:text="Batch starting 15 June ‘20" />


</LinearLayout>
