<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    tools:ignore="MissingPrefix"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/downloadSectionBtn"
        android:textColor="@color/grey850"
        android:textSize="18sp"
        tools:ignore="MissingPrefix"
        tools:text="1.Introduction to Android Development" />

    <TextView
        android:id="@+id/lectureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/lectures"
        android:maxLines="1"
        android:textColor="@color/grey850"
        android:textSize="14sp"
        tools:text="30 Mins" />

    <TextView
        android:id="@+id/lectures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:textColor="@color/grey850"
        android:textSize="14sp"
        tools:text="3 Lectures" />

    <ImageView
        android:id="@+id/downloadSectionBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:src="@android:drawable/stat_sys_download"
        android:tint="@color/colorPrimary"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lectureTime"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey850"
        android:visibility="visible" />


</RelativeLayout>
