<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:id="@+id/imgView"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="30dp"
        android:fontFamily="@font/gilroy_medium"
        android:paddingStart="43dp"
        android:paddingTop="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_medium"
        android:text="@string/recently_accessed"
        android:textColor="@color/black"
        android:textSize="18sp" />
</LinearLayout>

