<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fab"
    android:fontFamily="@font/gilroy_bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:textSize="18sp"
    android:text="Sections"
    android:textColor="@color/white"
    app:backgroundTint="@color/colorPrimary"
    app:icon="@drawable/ic_menu"
    app:iconTint="@color/white" />
