<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImgView"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/defaultavatar" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/replyTv"
        android:layout_toEndOf="@id/userImgView"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTv"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@id/replyTv"
        android:layout_toEndOf="@id/userImgView"
        android:ellipsize="end"
        android:maxLength="20"
        android:maxLines="1"
        android:textColor="@color/battleship_gray"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/replyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/replyBtn"
        android:layout_alignBottom="@id/replyBtn"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@id/replyBtn"
        android:gravity="center"
        android:text="No Replies"
        android:textColor="@color/salmon" />

    <Button
        android:id="@+id/replyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_background_outline"
        android:padding="10dp"
        android:text="Reply Now"
        android:textColor="@color/salmon" />

    <ImageView
        android:id="@+id/doubtImgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userImgView"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doubtImgView" />


</RelativeLayout>
