<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <ImageView
            android:id="@+id/courseCoverImgView"
            android:background="@drawable/bck_rounded"
            android:src="@drawable/placeholder_course_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/courseInstrucImgView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/courseLogo"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:transitionName="imageTrans"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="@+id/courseCoverImgView"
            app:layout_constraintStart_toStartOf="@+id/courseCoverImgView"
            app:layout_constraintTop_toTopOf="@+id/courseCoverImgView"
            app:srcCompat="@drawable/whatsapp_round" />

        <TextView
            android:id="@+id/courseTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/cabin_semibold"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:transitionName="textTrans"
            app:layout_constraintEnd_toEndOf="@+id/courseCoverImgView"
            app:layout_constraintStart_toStartOf="@+id/courseCoverImgView"
            app:layout_constraintTop_toBottomOf="@+id/courseLogo" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="134dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="133dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/courseCoverImgView"
            app:layout_constraintEnd_toEndOf="@+id/courseCoverImgView"
            app:layout_constraintStart_toStartOf="@+id/courseCoverImgView"
            app:layout_constraintTop_toBottomOf="@+id/courseTitle">

            <RatingBar
                android:id="@+id/courseRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="@android:color/holo_orange_light" />

            <TextView
                android:id="@+id/courseRatingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/cabin_medium"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/courseInstrucImgView1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/courseInstrucImgView2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="invisible"
            android:layout_marginStart="75dp"
            android:layout_marginTop="12dp"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/cabin_medium"
            android:text="Instructors"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/courseInstrucImgView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/courseInstructors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/cabin_medium"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/courseInstrucImgView2"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/coursePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/cabin_semibold"
            android:textColor="#ff6666"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/courseCoverImgView"
            app:layout_constraintTop_toBottomOf="@+id/courseInstructors" />

        <TextView
            android:id="@+id/courseActualPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/cabin_semibold"
            android:textColor="#666666"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/coursePrice"
            app:layout_constraintTop_toBottomOf="@+id/courseInstructors" />

        <TextView
            android:id="@+id/courseRun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/cabin_semibold"
            android:textColor="#666666"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/courseCoverImgView"
            app:layout_constraintTop_toBottomOf="@+id/coursePrice" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="#e8e8e8"
            app:layout_constraintBottom_toTopOf="@+id/enrollmentTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/courseCoverImgView"
            app:layout_constraintTop_toBottomOf="@+id/courseRun" />

        <TextView
            android:id="@+id/enrollmentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/cabin_medium"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/courseCoverImgView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>